<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/madaui/Documents/GitHub/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=12&amp;EndingLineNumber=0&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=615199186.524845"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/madaui/Documents/GitHub/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=12&amp;EndingLineNumber=0&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=615199186.525008"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/madaui/Documents/GitHub/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=12&amp;EndingLineNumber=0&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=615199186.525118"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/madaui/Documents/GitHub/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=12&amp;EndingLineNumber=0&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=615199186.525218"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/madaui/Documents/GitHub/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=12&amp;EndingLineNumber=0&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=615199186.525321"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/madaui/Documents/GitHub/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=3406&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=134&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=615199186.525421"
         lockedSize = "{175, 636}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/madaui/Documents/GitHub/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=12&amp;EndingLineNumber=0&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=615199186.525544"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/madaui/Documents/GitHub/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=12&amp;EndingLineNumber=0&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=615199186.525641"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/madaui/Documents/GitHub/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=12&amp;EndingLineNumber=0&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=615199186.525735"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/madaui/Documents/GitHub/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=12&amp;EndingLineNumber=0&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=615199186.525831"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/madaui/Documents/GitHub/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=12&amp;EndingLineNumber=0&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=615199186.526002"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/madaui/Documents/GitHub/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=12&amp;EndingLineNumber=0&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=615199186.526144"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
